{
  "manifest_version": 3,
  "name": "Web_BlockList",
  "version": "0.1",
  "description": "网站黑名单，防止加载、搜索",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["index.js"],
      "run_at": "document_start"
    }
  ],
   "action": {
    "default_popup": "popup.html"
  }
}
